<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RequestActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/dabrunebaukan10"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/baackkk" />


        <Button
            android:id="@+id/esecmoreshi11"
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10sp"
            android:background="@drawable/dots" />
    </FrameLayout>
    <TextView
            android:layout_margin="30sp"
            android:textStyle="bold"
            android:text="Request"
            android:textColor="#000"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    <TextView
        android:layout_margin="10sp"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Request form"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="...................................................................................................................................................................."
        android:maxLines="1"/>
    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="Choose photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"/>
        <TextView
            android:id="@+id/openphoto"
            android:gravity="end"
            android:textSize="25sp"
            android:text="open"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="Choose location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"/>
        <TextView
            android:id="@+id/openlocation"
            android:gravity="end"
            android:textSize="25sp"
            android:text="open"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"/>
    </LinearLayout>
    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Waite"
        android:textSize="40dp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="......................................................................................................................................"
        android:maxLines="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="7dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/reddot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejeqt"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_margin="7dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/yelowdot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_margin="7dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/greendot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/kaitbilisi"
            android:layout_margin="10sp"
            android:layout_width="100dp"
            android:layout_height="90dp"/>
        <ImageView
            android:background="@drawable/kaisvaneti"
            android:layout_margin="10sp"
            android:layout_width="100dp"
            android:layout_height="90dp"/>
        <ImageView
            android:background="@drawable/sadeb"
            android:layout_margin="10sp"
            android:layout_width="100dp"
            android:layout_height="90dp"/>


    </LinearLayout>


</LinearLayout>