<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="270dp">
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@drawable/baackkk"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"/>
    <TextView
        android:layout_marginTop="155dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/singinbutton"
        android:text="Level:7"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/switched"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/notification"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/morebtt"
        android:background="@drawable/dots"
        android:layout_gravity="end"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/savedinfo"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Saved Informations"
            android:textSize="30dp"
            android:textStyle="normal"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/settingbtn"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Settings"
            android:textSize="30dp"
            android:textStyle="normal"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/offline"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Offline Mode"
            android:textSize="30dp"
            android:textStyle="normal"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/request"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Request "
            android:textSize="30dp"
            android:textStyle="normal"
            android:textColor="#000"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Statics"
            android:textSize="30dp"
            android:textStyle="normal"
            android:textColor="#000"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Push Notifications"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:textColor="#F10909"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
            <Switch
                android:checked="true"
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>