<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StaticActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/dabrunebaukan12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/ic_chevron_left_back_24dp" />


        <Button
            android:id="@+id/esecmoreshi12"
            android:layout_width="50dp"
            android:layout_height="50sp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10sp"
            android:background="@drawable/ic_widgets_more_24dp" />
    </FrameLayout>
    <TextView
        android:layout_margin="30sp"
        android:textStyle="bold"
        android:text="Static"
        android:textColor="#000"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:text="Statics"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="end"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000"
            android:text="Sort: country"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="All : 1052"
        android:layout_margin="10sp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40">
            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/staticsss">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/singupinii"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/staticsss">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/singupinii"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/staticsss">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/singupinii"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/staticsss">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/singupinii"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/staticsss">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/singupinii"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_margin="20sp"
                android:textAlignment="center"
                android:text="Germany(40%)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_margin="20sp"
                android:textAlignment="center"
                android:text="Ukrany(36%)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="#000"
                android:layout_margin="20sp"
                android:maxLines="1"
                android:textAlignment="center"
                android:text="Russia(46%)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="#000"
                android:layout_margin="20sp"
                android:maxLines="1"
                android:textAlignment="center"
                android:text="USA(38%)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="#000"
                android:maxLines="1"
                android:layout_margin="20sp"
                android:textAlignment="center"
                android:text="France(26%)"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>