<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <Button
            android:id="@+id/backbuttonn"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/baackkk" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Setting"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/morebtt1"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/dots" />

    </FrameLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="User User"
                android:inputType="text" />

            <TextView
                android:text="Edit"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="********"
                android:inputType="textPassword" />

            <TextView
                android:text="Edit"
                android:textSize="30sp"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="E-Mail"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="name@btu.edu.ge" />

            <TextView
                android:text="Edit"
                android:textSize="30sp"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Number"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="+995 522 215 561"
                android:inputType="number" />

            <TextView
                android:text="Edit"
                android:textSize="30sp"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </FrameLayout>

    </LinearLayout>

</LinearLayout>